# Autofac.SmartNavigation

./: Autofac.SmartNavigation.WPF.sln  README.md
Example/WpfCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCore.csproj
Example/WpfFramework/: App.config  App.xaml  App.xaml.cs  WpfFramework.csproj  packages.config
Example/WpfFramework/Commands/: Command.cs  LambdaCommand.cs
Example/WpfFramework/Extensions/: ServiceRegistrar.cs
Example/WpfFramework/Interfaces/: IdataService.cs
Example/WpfFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Example/WpfFramework/Services/: DataProvider.cs
Example/WpfFramework/ViewModels/: Page1ViewModel.cs  SecondWindowViewModel.cs  ShellWindowViewModel.cs
Example/WpfFramework/Views/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Example/WpfFramework/Views/Windows/: SecondWindow.xaml  SecondWindow.xaml.cs  ShellWindow.xaml.cs  ShellWinow.xaml  ShellWinow.xaml.cs
Example/WpfNetCore/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNetCore.csproj
Example/WpfNetCore/Commands/: Command.cs  LambdaCommand.cs
Example/WpfNetCore/Extensions/: ServiceRegistrar.cs
Example/WpfNetCore/Interfaces/: IdataService.cs
Example/WpfNetCore/Services/: DataProvider.cs
Example/WpfNetCore/ViewModels/: Page1ViewModel.cs  SecondWindowViewModel.cs  ShellWindowViewModel.cs
Example/WpfNetCore/Views/Pages/: Page1.xaml  Page1.xaml.cs
Example/WpfNetCore/Views/Windows/: SecondWindow.xaml  SecondWindow.xaml.cs  ShellWinow.xaml  ShellWinow.xaml.cs
src/Autofac.SmartNavigation/: AppNavigationService.cs  Autofac.SmartNavigation.csproj  Autofac.SmartNavigation.nuspec  packages.config
src/Autofac.SmartNavigation/Base/: BaseVM.cs  NavigationalWindow.cs
src/Autofac.SmartNavigation/Extensions/: UseAutoFind.cs  ViewModelRegistrar.cs  ViewsRegistrar.cs
src/Autofac.SmartNavigation/Interfaces/: INavigationService.cs  INavigationWindow.cs
src/Autofac.SmartNavigation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Autofac.SmartNavigation/Views/Pages/: Page404.xaml  Page404.xaml.cs
src/SmartNavigation/: AppNavigationService.cs  SmartNavigation.csproj  SmartNavigation.xml
src/SmartNavigation/Extensions/: ViewModelRegistrar.cs  ViewsRegistrar.cs
