<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.SmartNavigation" Version="1.0.2-alpha" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\Page1.xaml.cs">
      <DependentUpon>Page1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Page2.xaml.cs">
      <DependentUpon>Page2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\SecondWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SecondWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\ShellWinow.xaml.cs">
      <DependentUpon>ShellWinow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Page1.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Page2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\SecondWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\ShellWinow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
