<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Autofac.SmartNavigation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\Page404.xaml.cs">
      <DependentUpon>Page404.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
